proxy_read_timeout 600s;

# Backend configuration
upstream bittery-backend {
    server bittery-backend-1:3000;
#    server bittery-backend-2:3000;
}

server{
    listen 443 ssl;
    server_name app.bittery.io;

    ssl_certificate /etc/nginx/certs/app.bittery.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/app.bittery.io/privkey.pem;

    location / {
        root /usr/share/nginx/html/app.bittery.io/spa;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # backend doesnt have api in URL so cut it
        rewrite /api/(.*) /$1  break;
        proxy_pass http://bittery-backend;
    }
}

server {
    listen 80;
    server_name app.bittery.io;
    return 301 https://$host$request_uri;
}
